{
    "compilerOptions": {
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"]
        }
    },

    "files": [],
    "references": [{"path": "./tsconfig.app.json"}, {"path": "./tsconfig.node.json"}]
}
